# app
PORT=8900

# database 
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PORT=5432
DB_SCHEMA=auth
DB_DIALECT="postgres"

# auth admin credentials
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin

# jwt options
ACCESS_TOKEN_LIFETIME = "1d"
REFRESH_TOKEN_LIFETIME = "1w"

# github client
GH_CLIENT_ID = ''
GH_CLIENT_SECRET = ''
GH_CALLBACK_URL = 'http://localhost:8000/auth/social/github/callback'

# callback redirect url
CLIENT_CALLBACK_URL="http://localhost:3000"